spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:huesim
server.port=8088

# logging
logging.file.name=huesim.log
warn=true
debug=false

# tonen van sql statements in logging. Alleen handig om te testen, niet voor productie (security)
spring.jpa.show-sql=true